# rustplus-desktop

./: .env.example  .gitignore  CHANGELOG.md  CHEATER_ANALYTICS.md  CONTRIBUTING-TRANSLATIONS.md  README.md  RustPlusDesk.sln  build.bat  build_setup.bat  crowdin.yml  obfuscate_secrets.ps1  run.bat  skills-lock.json
RustPlusDesktop/: AlarmNotification.cs  AlarmPopupWindow.xaml  AlarmPopupWindow.xaml.cs  App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  CameraFrame.cs  CameraWindow.xaml  CameraWindow.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ConfirmModal.xaml  ConfirmModal.xaml.cs  CrosshairEditorWindow.xaml  CrosshairEditorWindow.xaml.cs  CrosshairWindow.xaml.cs  CustomCrosshairManager.cs  DeviceImportItem.cs  DeviceImportWindow.xaml  DeviceImportWindow.xaml.cs  DiscordWebhookService.cs  Download-RaidTargetIcons.ps1  EntityProbeResult.cs  GlobalHotkeyManager.cs  HotkeysWindow.xaml  HotkeysWindow.xaml.cs  IPairingListener.cs  IRustPlusClient.cs  MainWindow.xaml  MainWindow.xaml.cs  MigrationNoticeWindow.xaml  MigrationNoticeWindow.xaml.cs  MiniMapWindow.xaml.cs  MonumentWatcher.cs  PairingListenerRealProcess.cs  PatchNotesView.xaml  PatchNotesView.xaml.cs  PatchNotesWindow.xaml  PatchNotesWindow.xaml.cs  PlayerGroupsService.cs  (+25 more)
RustPlusDesktop.Tests/: CloudTrafficPolicyTests.cs  DeviceAutomationEvaluatorTests.cs  RaidCalculatorTests.cs  RustPlusDesktop.Tests.csproj  SettingsSearchMatcherTests.cs  TutorialTests.cs
RustPlusDesktop/Assets/Data/: ShopSearch.html  raid-data.json  recycler-items.json
RustPlusDesktop/Converters/: AvailableHeightConverter.cs  BoolToVisibilityConverter.cs  DeviceFilterVisibilityConverter.cs  DeviceHotkeyDisplayConverter.cs  DeviceTreeItemWidthConverter.cs  NotNullBoolConverter.cs  RandomRustIconConverter.cs  StorageChipConverter.cs  SwitchCommandDisplayConverter.cs
RustPlusDesktop/Features/Tutorials/: Tutorial.cs  TutorialInspector.cs  TutorialModels.cs  TutorialProgressStore.cs  TutorialRegistry.cs  TutorialService.cs  TutorialTargetResolver.cs  WebViewTutorialBridge.cs
RustPlusDesktop/Helpers/: RuntimeHelper.cs  VersionHelper.cs
RustPlusDesktop/Installer/: Setup.iss
RustPlusDesktop/Languages/: de.json  en.json  es.json  fr.json  pt.json  ru.json  zh.json
RustPlusDesktop/Locales/: zh-CN.json
RustPlusDesktop/Localization/: Loc.cs  LocExtension.cs  LocalizationManager.cs
RustPlusDesktop/Models/: AlarmNotification.cs  CameraFrame.cs  CheaterAnalyticsSnapshot.cs  CheaterRecord.cs  CustomMapMarker.cs  DeviceAutomationRule.cs  DownloadReport.cs  LogicRule.cs  OfflineDeathNotification.cs  PairingPayload.cs  PlayerGroup.cs  Profile.cs  RustPlusNotification.cs  ServerProfile.cs  SharingModels.cs  SmartDevice.cs  StorageSnapshot.cs  SupabaseModels.cs  TeamChatMessage.cs
RustPlusDesktop/Models/Raid/: RaidDataModels.cs
RustPlusDesktop/Properties/: Resources.Designer.cs  Resources.ar.resx  Resources.cs.resx  Resources.da.resx  Resources.de.resx  Resources.el.resx  Resources.es-ES.resx  Resources.fi.resx  Resources.fr.resx  Resources.he.resx  Resources.it.resx  Resources.ja.resx  Resources.nl.resx  Resources.no.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx  Resources.sv-SE.resx  Resources.uk.resx  Resources.zh-CN.resx
RustPlusDesktop/Properties/PublishProfiles/: FolderProfile1.pubxml
RustPlusDesktop/Scripts/: app.py  overlay-server.conf  overlay-server.py
RustPlusDesktop/Services/: A2SClient.cs  CheaterAnalyticsService.cs  CheaterReportService.cs  ChineseLocalizationService.cs  CloudTrafficPolicy.cs  CustomCrosshairManager.cs  DeviceAutomationEvaluator.cs  DiscordBotListenerService.cs  EventStateService.cs  FcmSyncService.cs  GlobalHotkeyManager.cs  IPairingListener.cs  IRustPlusClient.cs  Map3DLocalBuildService.cs  MonumentWatcher.cs  NotificationCenterService.cs  PairingListenerRealProcess.cs  PairingListenerStub.cs  ProfileManager.cs  RustPlusClientReal.cs  RustPlusClientStub.cs  SteamBanLookupService.cs  StorageService.cs  TeamSyncService.cs  TrackingService.cs  UpdateService.cs
RustPlusDesktop/Services/Auth/: HandshakeService.cs  SupabaseAuthManager.cs  SupabaseCloudCleanupService.cs  TeamSyncWebSocketService.cs
RustPlusDesktop/Services/Data/: BackupDataModule.cs  CrosshairDataModule.cs  DataManager.cs  DeviceDataModule.cs  OverlayDataModule.cs  ProfileDataModule.cs
RustPlusDesktop/Services/Raid/: RaidCalculatorEngine.cs  RaidDataService.cs  RaidPlanStore.cs
RustPlusDesktop/Tools/: extract-strings.py  validate-languages.py
RustPlusDesktop/ViewModels/: CheaterAnalyticsViewModel.cs  MainViewModel.cs  RaidCalculatorViewModel.cs
RustPlusDesktop/Views/: AccountSwitchDialog.cs  BackupProfileDialog.cs  CheaterAnalyticsPanel.xaml  CheaterAnalyticsPanel.xaml.cs  HowToTrackWindow.cs  InputDialog.cs  RestoreProfileDialog.cs
RustPlusDesktop/Views/MainWindow/: SharedResources.xaml
RustPlusDesktop/Views/Windows/: AdminPanelWindow.xaml  AdminPanelWindow.xaml.cs  AlarmPopupWindow.xaml  AlarmPopupWindow.xaml.cs  BaseNoteWindow.xaml  BaseScreenshotWindow.xaml  CameraWindow.xaml  CameraWindow.xaml.cs  ChangeDeviceIconDialog.xaml  ChangeDeviceIconDialog.xaml.cs  ChatWindow.xaml.cs  CloudAccountWindow.xaml  CloudAccountWindow.xaml.cs  CloudDisclaimerWindow.xaml  CloudFeaturesWindow.xaml  CloudFeaturesWindow.xaml.cs  CloudLoginPromptWindow.xaml  CloudLoginPromptWindow.xaml.cs  CrosshairEditorWindow.xaml  CrosshairEditorWindow.xaml.cs  CrosshairWindow.xaml.cs  CustomAlertsWindow.xaml  CustomAlertsWindow.xaml.cs  DeathMarkerSettingsDialog.xaml  DeviceImportWindow.xaml  DeviceImportWindow.xaml.cs  EmailLoginWindow.xaml  EmailLoginWindow.xaml.cs  HotkeyCaptureWindow.xaml  HotkeysWindow.xaml  HotkeysWindow.xaml.cs  ImageGallery.xaml  ImageGallery.xaml.cs  ImageZoomWindow.xaml  Map3DConsentWindow.xaml  MigrationNoticeWindow.xaml  MiniMapWindow.xaml  (+16 more)
RustPlusDesktop/supabase/: add_base_markers_table.sql  add_official_hashes_table.sql  add_uncompressed_size_column.sql  admin_presence_insert_hardening.sql  admin_presence_migration.sql  migration_fix.sql  private_client_keys.sql  schema.sql
(+166 files in other folders)
