<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RustPlusDesktop\Models\DeviceAutomationRule.cs" Link="Production\DeviceAutomationRule.cs" />
    <Compile Include="..\RustPlusDesktop\Services\DeviceAutomationEvaluator.cs" Link="Production\DeviceAutomationEvaluator.cs" />
    <Compile Include="..\RustPlusDesktop\Models\Raid\RaidDataModels.cs" Link="Production\RaidDataModels.cs" />
    <Compile Include="..\RustPlusDesktop\Services\Raid\RaidCalculatorEngine.cs" Link="Production\RaidCalculatorEngine.cs" />
    <Compile Include="..\RustPlusDesktop\Services\Raid\RaidDataService.cs" Link="Production\RaidDataService.cs" />
    <Compile Include="..\RustPlusDesktop\Services\Raid\RaidPlanStore.cs" Link="Production\RaidPlanStore.cs" />
    <Compile Include="..\RustPlusDesktop\Services\CloudTrafficPolicy.cs" Link="Production\CloudTrafficPolicy.cs" />
    <Compile Include="..\RustPlusDesktop\Views\MainWindow\Map\SettingsSearchMatcher.cs" Link="Production\SettingsSearchMatcher.cs" />
    <EmbeddedResource Include="..\RustPlusDesktop\Assets\Data\raid-data.json" Link="Assets\Data\raid-data.json" />
  </ItemGroup>
</Project>
