description "RustPlus Overlay Sync Server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 60

setuid rust-plus
setgid rust-plus
chdir /home/rust-plus

exec /usr/bin/python3 /home/rust-plus/overlay-server.py >> /home/rust-plus/overlay.log 2>&1